pekko {
  loglevel = "INFO"
}

slick {
  dbs {
    default {
      db {
        url = "jdbc:postgresql://localhost:5432/survey_bot_db"
        user = "survey_bot_user"
        password = "L2eVC5aTUB1tzni3tYW0gZ06sGCrsqP5/45dUUE+JWw="
        driver = "org.postgresql.Driver"
        // optional HikariCP settings
        connectionPool = "HikariCP"
        numThreads = 5
      }
    }
  }
}